{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js --ignore public/ --ignore node_modules/",
    "start": "rm -fr data && mkdir data && node index.js"
  },
  "keywords": [],
  "author": "Eugene Asiedu <ngene84@gmail.com> (https://github.com/ngenerio)",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "connect-sqlite3": "^0.9.8",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-hbs": "^1.0.1",
    "express-session": "^1.13.0",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "log4js": "^0.6.36",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.23.3",
    "smsghjs": "^0.4.0",
    "spectre.css": "^0.1.23",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0"
  }
}
